# PoznajPilkarza

./: PoznajPilkarza.sln  README.md
PoznajPilkarza/: PoznajPilkarza.csproj  Program.cs  Startup.cs
PoznajPilkarza/ClientApp/: README.md  angular.json  package-lock.json  package.json
PoznajPilkarza/ClientApp/e2e/src/: app.e2e-spec.ts
PoznajPilkarza/ClientApp/src/: fonts.scss  index.html  reset.scss  styles.scss
PoznajPilkarza/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
PoznajPilkarza/ClientApp/src/app/core/: core.module.ts
PoznajPilkarza/ClientApp/src/app/core/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
PoznajPilkarza/ClientApp/src/app/main-page/: league.service.ts  main-page-routing.module.ts  main-page.component.html  main-page.component.scss  main-page.component.ts  main-page.module.ts  nationality.service.ts  send-team.service.ts
PoznajPilkarza/ClientApp/src/app/main-page/charts/column-chart/: column-chart.component.html  column-chart.component.scss  column-chart.component.ts
PoznajPilkarza/ClientApp/src/app/main-page/charts/compare-chart/: compare-chart.component.html  (+1 more)
PoznajPilkarza/ClientApp/src/app/main-page/leagues/: leagues.component.html  leagues.component.ts  teams.service.ts
PoznajPilkarza/ClientApp/src/app/main-page/main-component/: main-page.component.html  main-page.component.scss  main-page.component.ts
PoznajPilkarza/ClientApp/src/app/main-page/managers/: managers.component.html  managers.component.scss  managers.component.ts  managers.service.ts
PoznajPilkarza/ClientApp/src/app/main-page/matches/: matches.component.html  matches.component.scss  matches.component.ts  matches.service.ts
PoznajPilkarza/ClientApp/src/app/main-page/pie-chart/: pie-chart.component.ts
PoznajPilkarza/ClientApp/src/app/main-page/players/: players.component.html  players.component.scss  players.component.ts  players.service.ts
PoznajPilkarza/ClientApp/src/app/main-page/scss/: all-format-main-page.scss  big-main-page.scss  medium-main-page.scss  small-main-page.scss
PoznajPilkarza/ClientApp/src/app/main-page/search-bar/: search-bar.component.html  search-bar.component.scss  search-bar.component.ts  search-bar.service.ts
PoznajPilkarza/ClientApp/src/app/main-page/single-player/: single-player.component.html  single-player.component.scss  single-player.component.ts
PoznajPilkarza/ClientApp/src/app/main-page/table-value/: table-value.component.html  table-value.component.scss  table-value.component.spec.ts  table-value.component.ts
PoznajPilkarza/ClientApp/src/app/models/: league.ts  manager.ts  match.ts  matchDetails.ts  nationality.ts  player.ts  team.ts
PoznajPilkarza/ClientApp/src/app/shared/: navbar-main-shared.service.spec.ts  navbar-main-shared.service.ts  shared.scss
PoznajPilkarza/ClientApp/src/app/shared/scss/: shared.scss
PoznajPilkarza/Controllers/: LeagueController.cs  ManagerController.cs  MatchController.cs  NatioanlityController.cs  NationalityController.cs  PlayerController.cs  SampleDataController.cs  TeamController.cs
PoznajPilkarza/Entities/: League.cs  Manager.cs  Match.cs  MatchDetails.cs  Nationality.cs  Player.cs  Position.cs  Referee.cs  Stadium.cs  Team.cs
PoznajPilkarza/Entities/Contexts/: LeagueContext.cs  MainContext.cs  ManagerContext.cs  MatchContext.cs  NationalityContext.cs  PlayerContext.cs  TeamContext.cs
PoznajPilkarza/Migrations/: 20190303125756_InitialNationalites.Designer.cs  20190303125756_InitialNationalites.cs  20190303153125_NationalitesPropertyChanged.Designer.cs  20190303153125_NationalitesPropertyChanged.cs  20190304214732_InitialDatabase.Designer.cs  20190304214732_InitialDatabase.cs  20190304232841_AddedMatches.Designer.cs  20190304232841_AddedMatches.cs  20190306161927_AddFifaCodeCountry.Designer.cs  20190306161927_AddFifaCodeCountry.cs  20190306194250_IdentityTest.Designer.cs  20190306194250_IdentityTest.cs  20190306230815_Fix-Manager.Designer.cs  20190306230815_Fix-Manager.cs  20190306232940_FixRelationshipForPlayers.Designer.cs  20190306232940_FixRelationshipForPlayers.cs  20190308002650_ChangedStadiumEntity.Designer.cs  20190308002650_ChangedStadiumEntity.cs  20190310110246_AddOneToManyLeagueMatch.Designer.cs  20190310110246_AddOneToManyLeagueMatch.cs  20190311155313_ChangedRelationWithMatchDetailsReferee.Designer.cs  20190311155313_ChangedRelationWithMatchDetailsReferee.cs  MainContextModelSnapshot.cs  NationalityContextModelSnapshot.cs
PoznajPilkarza/Migrations/League/: 20190303203217_InitialLeagues.Designer.cs  20190303203217_InitialLeagues.cs  20190304102352_FixedLeagueEntity.Designer.cs  20190304102352_FixedLeagueEntity.cs  LeagueContextModelSnapshot.cs
PoznajPilkarza/Models/: LeagueDto.cs  LeagueNameNationalityDto.cs  ManagerDto.cs  MatchCSV.cs  MatchDetailsDto.cs  MatchDto.cs  NationalityDto.cs  NationalityNameDto.cs  PlayerDto.cs  PlayerExtendedDto.cs  PlayerNameSurnameDto.cs  PositionDto.cs  RefereeDto.cs  StadiumDto.cs  TeamDto.cs  WikipediaData.cs
PoznajPilkarza/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PoznajPilkarza/Properties/: launchSettings.json
PoznajPilkarza/SeedDatabase/: SeedLeague.cs  SeedMatches.cs  SeedNationality.cs  SeedWikipedia.cs
PoznajPilkarza/Services/: ILeagueRepository.cs  IMangerRepository.cs  IMatchRepository.cs  INationalityRepository.cs  IPlayerRepository.cs  ITeamRepository.cs  LeagueRepository.cs  ManagerRepository.cs  MatchRepository.cs  NationalityRepository.cs  PlayerRepository.cs  TeamRepository.cs
(+27 files in other folders)
