.main-container {
  position: absolute;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: minmax(140px, 25%) auto;
  width: 100%;
  height: calc(100% - 134px);
  grid-template-areas: " . search-form . "
    ". player-main-container .";
  transition: 1s;
  animation-name: navbar-animations;
  animation-duration: 2s;


  .search-form {
    grid-area: search-form;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .player-main-container {
    grid-area: player-main-container;
    display: grid;
    margin: 0 0 20px 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px repeat(5, 0.7fr);
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.29);
    box-shadow: 0px -2px 6px 4px rgba(0, 0, 0, 0.53);
    grid-template-areas:
      "t-c-personal t-c-team"
      "n-s-item l-n-n-item"
      "d-o-b-item l-n-item"
      "n-n-item t-n-item"
      "h-w-v-item p-item"
      "s-n-item s-n-item";

    .tittle-cell-view {
      font-family: 'DJBSkritchSkratch', DJBSkritchSkratch;
      font-weight: 800;
      color: white;
      display: flex;
      font-size: 20px;
      justify-content: center;
      padding: 15px;
    }

    .cell-view {
      padding: 15px;
    }

    .tittle-column-personal {
      grid-area: t-c-personal;
    }

    .tittle-column-team {
      grid-area: t-c-team;
    }

    .name-surname-item {
      grid-area: n-s-item;
    }

    .date-of-birth-item {
      grid-area: d-o-b-item;
    }

    .nationality-name-item {
      grid-area: n-n-item;

    }

    .nationality-flag-item {
      grid-area: n-f-item;
    }

    .position-item {
      grid-area: p-item;


    }

    .league-name-item {
      grid-area: l-n-item;
    }

    .league-national-name-item {
      grid-area: l-n-n-item;
    }

    .team-name-item {
      grid-area: t-n-item;
    }

    .tittle-font {
      font-family: 'DJBSkritchSkratch', DJBSkritchSkratch;
      font-weight: 800;
      color: white;
      display: flex;
      font-size: 13px;
    }

    .shirt-number-item {
      grid-area: s-n-item;
      display: flex;
      justify-content: center;

      .position-in-circle {
        height: 100px;
        width: 100px;
        background-color: #bbb;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .height-weight-value-item {
      grid-area: h-w-v-item;
    }



    .description-item {
      grid-area: d-item;
    }

    .wiki-link-item {
      grid-area: w-l-item;
    }
  }
}
