<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>db2a75b6-20a3-4486-9f6e-b36d56f00274</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Diacritics" Version="2.0.18316.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190303132802_NationalitesProperyNameChanged.cs" />
    <Compile Remove="Migrations\20190303132802_NationalitesProperyNameChanged.Designer.cs" />
    <Compile Remove="Migrations\20190303134940_NationalitesPropertyChanged.cs" />
    <Compile Remove="Migrations\20190303134940_NationalitesPropertyChanged.Designer.cs" />
    <Compile Remove="Migrations\20190304232714_AddedMatches.cs" />
    <Compile Remove="Migrations\20190304232714_AddedMatches.Designer.cs" />
    <Compile Remove="Migrations\20190306161713_AddFifaCodeCountry.cs" />
    <Compile Remove="Migrations\20190306161713_AddFifaCodeCountry.Designer.cs" />
    <Compile Remove="Migrations\20190309102417_ChangedRealtionshipInTeamMatch.cs" />
    <Compile Remove="Migrations\20190309102417_ChangedRealtionshipInTeamMatch.Designer.cs" />
    <Compile Remove="Migrations\20190309200025_ChangedRelationInMatch.cs" />
    <Compile Remove="Migrations\20190309200025_ChangedRelationInMatch.Designer.cs" />
    <Compile Remove="Migrations\20190309200308_ChangedRelationInMatch.cs" />
    <Compile Remove="Migrations\20190309200308_ChangedRelationInMatch.Designer.cs" />
    <Compile Remove="Migrations\20190309204425_ChangedRelationInMatch2.cs" />
    <Compile Remove="Migrations\20190309204425_ChangedRelationInMatch2.Designer.cs" />
    <Compile Remove="Migrations\20190309220645_ChangedRelationInMatch2.cs" />
    <Compile Remove="Migrations\20190309220645_ChangedRelationInMatch2.Designer.cs" />
    <Compile Remove="Migrations\20190310103818_AddInversePropertyToMatchTeam.cs" />
    <Compile Remove="Migrations\20190310103818_AddInversePropertyToMatchTeam.Designer.cs" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
